'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх
одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
'''

n = int(input("Введите количество монеток: "))
countG = 0
countR = 0

for i in range(n):
    x = int(input(f"Введите сторону монет (0 - герб, 1 - решкой): "))
    if x == 0:
        countG += 1
    
    elif x == 1:
        countR += 1

if countG > countR:
    print(countR)

else:
    print(countG)


