'''
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
'''

n = int(input("Введите число n: "))
s = 1

while s < n:
    s = s*2
    if s >= n:
        break
    print(s)
    


    
        
       




